# MarketCore

./: .gitignore  MarketCore.bat  MarketCore.csproj  Program.cs
Contracts/: IMarketDataProvider.cs  IMarketRecorder.cs
Engine/: ContractManager.cs  MarketEngine.cs
Engine/Detectors/: DetectorModels.cs  ExhaustionDetector.cs  IcebergDetector.cs  RenewableDetector.cs  SpoofDetector.cs
Engine/Recording/: MarketRecorder.cs
Logs/: LogStructuredEnt_2026_04_30.ent  LogStructuredFmt_2026_04_30.fmt
MarketCore.WPF/: App.xaml  App.xaml.cs  FlowCandleChart.xaml  FlowCandleChart.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketCore.WPF.csproj  RecordingConfigWindow.xaml  RecordingConfigWindow.xaml.cs
MarketCore.WPF/AgentPanel/: AgentBridge.cs  AgentPanelWindow.xaml  AgentPanelWindow.xaml.cs  AgentViewModel.cs  MarketContext.cs  PatternHistory.cs  SignalAggregator.cs
MarketCore.WPF/AgentPanel/Detectors/: AllDetectors.cs  DetectorRegistry.cs  IDetector.cs
MarketCore.WPF/FlowSense/: AutoCalibradorEngine.cs  BookAnalyzer.cs  BrokerAccumulator.cs  BrokerStats.cs  ConnectionLogger.cs  DeltaEngine.cs  DetectorAggregator.cs  FlowScoreConfig.cs  FlowScoreConfigWindow.xaml  FlowScoreConfigWindow.xaml.cs  FlowScoreEngine.cs  FlowScorePanel.xaml  FlowScorePanel.xaml.cs  FlowScoreSnapshot.cs  ProfitCredentials.cs  ProfitLoginWindow.xaml  ProfitLoginWindow.xaml.cs  RecordingConfig.cs
Models/: MarketModels.cs
Providers/Nelogica/: ConnectionLogger.cs  ProfitDLL.cs  ProfitDLLProvider.cs
Providers/Replay/: Replayprovider.cs
Providers/Simulator/: SimulatorProvider.cs
